<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/fragmentTopCollections">

    <fragment
        android:id="@+id/fragmentTopCollections"
        android:name="com.zhdanon.skillcinema.app.presentation.topMovies.FragmentTopCollections"
        android:label="FragmentTopCollections"
        tools:layout="@layout/fragment_top_collections">
        <action
            android:id="@+id/action_fragmentTopCollections_to_fragmentDetailMovie"
            app:destination="@id/fragmentDetailMovie" />
        <action
            android:id="@+id/action_fragmentTopCollections_to_fragmentTopCollectionsFull"
            app:destination="@id/fragmentTopCollectionsFull" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetailMovie"
        android:name="com.zhdanon.skillcinema.app.presentation.detailMovie.FragmentDetailMovie"
        android:label="FragmentDetailMovie"
        tools:layout="@layout/fragment_detail_movie">
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragmentDetailMovie_to_fragmentGallery"
            app:destination="@id/fragmentGallery" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTopCollectionsFull"
        android:name="com.zhdanon.skillcinema.app.presentation.topMoviesFullCollection.FragmentTopCollectionsFull"
        android:label="FragmentTopCollectionsFull"
        tools:layout="@layout/fragment_top_collection_full">
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentTopCollectionsFull_to_fragmentDetailMovie"
            app:destination="@id/fragmentDetailMovie" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGallery"
        android:name="com.zhdanon.skillcinema.app.presentation.gallery.FragmentGallery"
        android:label="FragmentGallery"
        tools:layout="@layout/fragment_gallery">
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSearch"
        android:name="com.zhdanon.skillcinema.app.presentation.search.FragmentSearch"
        android:label="FragmentSearch"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.zhdanon.skillcinema.app.presentation.profile.FragmentProfile"
        android:label="FragmentProfile"
        tools:layout="@layout/fragment_profile" />
</navigation>