<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_intro"
    app:startDestination="@id/fragmentOnboarding">

    <fragment
        android:id="@+id/fragmentOnboarding"
        android:name="com.zhdanon.skillcinema.presentation.onboarding.FragmentOnboarding"
        android:label="FragmentOnboarding"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_fragmentOnboarding_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.zhdanon.skillcinema.presentation.MainFragment"
        android:label="MainFragment" />

</navigation>